upstream signal-api {
  server signal_api:3000;
}
upstream berth-api {
  server berth_api:3000;
}
server {
  listen 3000 default_server;
  listen [::]:3000 default_server;

  location /signal {
    proxy_pass          http://signal-api;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;   
  }
    location /berth {
    proxy_pass          http://berth-api;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;   
  }
}