upstream td-api{
  server td_api:3000;
}

server {
  listen 3000 default_server;
  listen [::]:3000 default_server;

  location /td {
    proxy_pass          http://td-api;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }
}